<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delivery.factory.deliveryfactory.fragments.SignupStepOne">


    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sw_layout"
        android:layout_above="@+id/footer"
        android:orientation="vertical">
        //your UI...

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.delivery.factory.deliveryfactory.LoginLocum">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_prefix"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginStart="2dp"
                android:background="@drawable/edit_text_bottom_border"
                android:layout_height="match_parent">

            <Spinner
                android:id="@+id/sp_prefixName"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_firstName"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-7dp"
                android:layout_height="wrap_content">

                <com.delivery.factory.deliveryfactory.customviews.UserEditText
                    android:tag="100"
                    android:maxLines="1"
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:textSize="21sp"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_lastName"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.delivery.factory.deliveryfactory.customviews.UserEditText
                    android:tag="100"
                    android:id="@+id/et_lastName"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:textSize="21sp"
                    android:padding="7dp"
                    android:layout_margin="5dp"/>

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_gender"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:paddingLeft="10dp">

                <com.delivery.factory.deliveryfactory.customviews.UserTextView
                    android:tag="100"
                    android:id="@+id/tv_extra"
                    android:layout_margin="2dp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textSize="21sp" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:paddingRight="15dp"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:paddingRight="5dp"
                    />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:paddingRight="5dp"
                    />
            </RadioGroup>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.delivery.factory.deliveryfactory.customviews.UserEditText
                    android:tag="100"
                    android:maxLines="1"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:textSize="21sp"
                    android:imeOptions="actionNext"
                    android:padding="7dp"
                    android:layout_margin="5dp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_cnfemailid"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.delivery.factory.deliveryfactory.customviews.UserEditText
                    android:tag="100"
                    android:maxLines="1"
                    android:id="@+id/et_cnfemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Email ID"
                    android:textSize="21sp"
                    android:imeOptions="actionNext"
                    android:padding="7dp"
                    android:layout_margin="5dp"/>

            </android.support.design.widget.TextInputLayout>


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TIL_password"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.delivery.factory.deliveryfactory.customviews.UserEditText
                        android:tag="100"
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="21sp"
                        android:padding="10dp"
                        android:layout_margin="5dp"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.delivery.factory.deliveryfactory.customviews.UserEditText
                    android:tag="100"
                    android:id="@+id/et_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textSize="21sp"
                    android:padding="10dp"
                    android:layout_margin="5dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.delivery.factory.deliveryfactory.customviews.UserEditText
                    android:tag="100"
                    android:maxLines="1"
                    android:id="@+id/et_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="7dp"
                    android:imeOptions="actionDone"
                    android:textSize="21sp"
                    android:layout_margin="5dp"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
